# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgres://prisma.vvlasqnbwgvsbzgqwnds:2003motoblok2003@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
POSTGRES_DB=awe_production
POSTGRES_USER=awe_user
POSTGRES_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-chars-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://vvlasqnbwgvsbzgqwnds.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bGFzcW5id2d2c2J6Z3F3bmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MjE1NzMsImV4cCI6MjA0OTQ5NzU3M30.qr4-3pAqOBUgAb_eAHDzLnl-yGNBuA_YyWBAJXHNLWw
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Security
BCRYPT_ROUNDS=14
CSRF_SECRET=your-csrf-secret-production

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your-cloudflare-account-id
R2_ACCESS_KEY_ID=eef38c0633e2d01d23e700f166f26eb3
R2_SECRET_ACCESS_KEY=c519a3c9d4b095894a126ec0d908daedf4a5c06425dea651bc41018aada8afc0
R2_ENDPOINT=https://7a989818a3b53161e4aa93cebd3ba112.eu.r2.cloudflarestorage.com
R2_REGION=auto

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Monitoring and Logging
LOG_LEVEL=error,warn
ENABLE_SWAGGER=false
ENABLE_DEBUG=false

# Performance
MAX_FILE_SIZE=10485760
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10

# Health Check
HEALTH_CHECK_TIMEOUT=5000
DATABASE_TIMEOUT=5000
